.sell-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 535px;
}

.sell-cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-tab-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--secondary-background);
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.7px;
    height: 50px;
    padding: 10px 40px;
}

.profile-tab-content {
    display: flex;
    padding: 40px 12vw 40px 40px;
    flex-wrap: wrap;
}

.profile-tab-picture {
    padding-right: 40px;
    width: 25%;
}

.profile-img {
    width: 100%;
    max-height: 20vw;
}

.profile-tab-form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

@media (max-width: 575px) {
    .profile-tab-picture {
        width: 100%;
        padding-right: 0;
    }
    .profile-img {
        max-height: 80vw;
    }
    .profile-tab-form {
        width: 100%;
    }
}
